NPM_TOKEN="$TOKEN"
VITE_ENVIRONMENT="Production"
DOCKER_IMAGE=""
VITE_DATASET_CONFIG_URL="https://raw.githubusercontent.com/Informatievlaanderen/data.vlaanderen.be2/refs/heads/dev/config/dataset.json"
